# jarvis_data_eng_TuanMai

./: README.md
core_java/grep/: README.md  pom.xml
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  OrderDAO.java
core_java/twitter/: README.md  pom.xml
hadoop/: README.md
hadoop/hive/: Jarvis Hive Project.json
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/: pom.xml
practice/src/main/java/ca/jrvs/practice/codingChallenge/: CompareMaps.java  ContainsDuplicate.java  CountPrimes.java  DuplicateCharacters.java  DuplicatesFromSortedArray.java  PrintLetterWithNumber.java  RemoveElement.java  RotateString.java  StrToInt.java  TwoSum.java  ValidPalindrome.java  ValidParentheses.java
practice/src/main/java/ca/jrvs/practice/dataStructure/map/: HashJMap.java
practice/src/test/java/ca/jrvs/practice/codingChallenge/: CompareMapsTest.java  ContainsDuplicateTest.java  CountPrimesTest.java  DuplicateCharactersTest.java  DuplicatesFromSortedArrayTest.java  PrintLetterWithNumberTest.java  RemoveElementTest.java  RotateStringTest.java  StrToIntTest.java  TwoSumTest.java  ValidPalindromeTest.java  ValidParenthesesTest.java
profile/: .profile.yaml.swn  .profile.yaml.swo  .profile.yaml.swp  profile.json  profile.yaml
python_data_wrangling/: README.md  data_wrangling_learning.ipynb  retail_data_analytics_wrangling.ipynb
python_data_wrangling/.cache/matplotlib/: fontlist-v330.json
python_data_wrangling/.config/configstore/: update-notifier-npm.json
python_data_wrangling/.ipynb_checkpoints/: retail_data_analytics_wrangling-checkpoint.ipynb
python_data_wrangling/.ipython/profile_default/: history.sqlite
python_data_wrangling/.jupyter/: migrated
python_data_wrangling/.jupyter/lab/workspaces/: lab-a511.jupyterlab-workspace
python_data_wrangling/data/: .online_retail_II.csv.swp
python_data_wrangling/psql/: data_explore.sql
springboot/: README.md  pom.xml
(+76 files in other folders)
